{
    "name": "eedited_rest_api_server",
    "version": "0.4.0",
    "description": "SW Maestro 12th Team.eedited's Rest API Server",
    "main": "index.js",
    "engines": {
        "node": "14.16.1",
        "npm": "7.20.5"
    },
    "engineStrict": true,
    "scripts": {
        "start": "npm run db:gen && npm run build && cross-env NODE_ENV=production ./node_modules/.bin/pm2-docker ./dist -i -0",
        "shutdown": "./node_modules/.bin/pm2 kill",
        "reload": "./node_modules/.bin/pm2 reload all",
        "ls": "./node_modules/.bin/pm2 list",
        "log": "./node_modules/.bin/pm2 logs",
        "log:err": "./node_modules/.bin/pm2 logs - err",
        "monitor": "./node_modules/.bin/pm2 monit",
        "build": "./node_modules/.bin/tsc --project tsconfig.src.json",
        "clean": "./node_modules/.bin/tsc --build --clean",
        "dev": "cross-env NODE_ENV=development ./node_modules/.bin/tsc-watch --noEmit --project tsconfig.src.json --onSuccess \"ts-node --files ./src\"",
        "dev:src": "npm run dev",
        "dev:dist": "cross-env NODE_ENV=development ./node_modules/.bin/tsc-watch --project tsconfig.src.json --onSuccess \"node ./dist\"",
        "dev:docker": "cross-env NODE_ENV=development node ./dist -i -0",
        "db:push": "cross-env NODE_ENV=development node ./prisma/push",
        "db:push-prod": "cross-env NODE_ENV=production node ./prisma/push",
        "db:push-dev": "cross-env NODE_ENV=development node ./prisma/push",
        "db:push-test": "cross-env NODE_ENV=test node ./prisma/push",
        "db:gen": "./node_modules/.bin/prisma generate",
        "db:introspect": "./node_modules/.bin/prisma introspect",
        "db:migrate": "./node_modules/.bin/prisma migrate",
        "db:show": "./node_modules/.bin/prisma studio",
        "db:create": "npm run db:push && npm run db:gen",
        "db:reverse": "npm run db:introspect && npm run db:gen",
        "test": "cross-env NODE_ENV=test ./node_modules/.bin/jest --setupFiles dotenv/config --detectOpenHandles --forceExit",
        "test:cover": "./node_modules/.bin/jest --coverage --setupFiles dotenv/config --detectOpenHandles --forceExit",
        "lint": "./node_modules/.bin/eslint . --ext .ts",
        "lint:staged": "./node_modules/.bin/lint-staged",
        "api-docs": "swagger-cli bundle ./src/swagger/openapi.yaml --outfile src/swagger.yaml --type yaml"
    },
    "author": "eedited",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "2.27.0",
        "aws-sdk": "2.948.0",
        "bcrypt": "5.0.1",
        "chalk": "4.1.1",
        "connect-redis": "6.0.0",
        "cookie-parser": "1.4.5",
        "cors": "^2.8.5",
        "cross-env": "7.0.3",
        "dotenv": "10.0.0",
        "express": "4.17.1",
        "express-session": "1.17.2",
        "google-auth-library": "^7.9.2",
        "googleapis": "^87.0.0",
        "helmet": "4.6.0",
        "hpp": "0.2.3",
        "morgan": "1.10.0",
        "multer": "1.4.2",
        "multer-s3": "2.9.0",
        "nodemailer": "6.6.3",
        "passport": "0.4.1",
        "passport-google-oauth2": "^0.2.0",
        "passport-local": "1.0.0",
        "pm2": "5.1.0",
        "redis": "3.1.2",
        "swagger-cli": "^4.0.4",
        "swagger-ui-express": "^4.1.6",
        "winston": "3.3.3",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@types/bcrypt": "5.0.0",
        "@types/connect-redis": "0.0.17",
        "@types/cookie-parser": "1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "4.17.13",
        "@types/express-session": "1.17.4",
        "@types/hpp": "0.2.2",
        "@types/jest": "^26.0.24",
        "@types/morgan": "1.9.3",
        "@types/multer": "1.4.7",
        "@types/multer-s3": "2.7.10",
        "@types/node": "16.3.2",
        "@types/nodemailer": "6.4.4",
        "@types/passport": "1.0.7",
        "@types/passport-google-oauth2": "^0.1.4",
        "@types/passport-local": "1.0.34",
        "@types/redis": "2.8.31",
        "@types/supertest": "^2.0.11",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/validator": "13.6.3",
        "@types/yamljs": "^0.2.31",
        "@typescript-eslint/eslint-plugin": "4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "eslint": "7.30.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.23.4",
        "husky": "4.3.8",
        "jest": "27.0.6",
        "lint-staged": "11.1.1",
        "prisma": "2.27.0",
        "supertest": "^6.1.4",
        "ts-jest": "^27.0.4",
        "ts-node": "10.1.0",
        "tsc-watch": "4.4.0",
        "typescript": "4.3.5"
    }
}
